MYSQL_HOST=localhost
MYSQL_DATABASE=cookingfit
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

CSRF_KEY=iasgjunoasijfm0piasmfoiamsf
JWT_SIGNING_PRIVATE_KEY=paosklfpoajkmsgiojmegpiovjawoipgjs

NEXTAUTH_URL=http://localhost:3000